{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailConfig": {
    "Email": "TMoji <deine@mail.com>",
    "SmtpServer": "stmp@deinserver.com",
    "Port": 25
  },

  "PrinterName": "Dein Drucker Name"
}
